* {
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.header{
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.search-form{
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}

.search-input{
 background-color: transparent;
 border:none;
 width: 100%;
 padding: 13px 20px;
}

.search-button{
  background-color: transparent;
  border:none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}

.auth{
  margin-left: auto;
}

.login{
  background: #EBEBEB;
  border-radius: 50px;  
  padding: 16px 30px;
  display: block;
  text-transform: none; 
  font-size: 14px;
  line-height: 16px;
  color: #000; 
}

.shopping-cart{
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #F66A15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  position: relative;
}
.counter{
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  color: #000;
  text-decoration: none;
  display: block;
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
}

 /* SLIDER */
.slide{
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding:100px ;
  position: relative;
  overflow: hidden;
}
.slide::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0)100%)
}
.slide-content{
  max-width: 400px;
  position: relative;
}
.slide-title{
  margin-top: 0;
  margin-bottom: 15px;
  font-size:50px ;
  font-weight: bold;
  line-height: 51px;
}

.slide-text{
  font-size: 16px ;
  font-weight: bold;
  line-height: 23px;
  margin-bottom: 30px;
}

.slide-text-light{
  background-color: grey;
  color: white;
}
.button{
 border-radius: 25px;
 padding: 12px 50px;
 display: inline-block;
 text-decoration: none;
 font-weight: 500;
 font-size: 14px;
 line-height: 23px;
}
.button-primary{
  background: #F47322;
  color: white;
}
.slide-summer{
  background-image: url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autumn{
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/aut.png");
}
.slide-vitamin{
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/vitamin.png");
}
.swiper{
  position: relative;
}
.slider-buttons{
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.slider-button{
  cursor: pointer;
}
/* CARD */
.promo{
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.card.left{
  margin-left: 20px;
}
.card{
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.card:before{
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light{
  color: #fff;
}
.card-img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.card-title{
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-text{
  max-width: 200px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}

.card-price{
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  display: block;
  margin-bottom: 8px;
}
.card-delivery{
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  display: block;
  margin-bottom: 25px;
}
.button-default{
  background-color:#fff ;
  color: #5f5f61;
}
/* DELIVERY WEEK */
.delivery-week{
  padding: 100px 0;
}
.section-title{
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-cards{
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-card{
  position: relative;
  width: 275px;
  height:182px ;
  border-radius: 18px;
  overflow: hidden;
  margin: 15px;
}
.delivery-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag{
  position: absolute;
  top:16px ;
  left: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  border-radius: 30px;
  padding: 5px 10px;
}
.zozh{
  color: #49494F;
  background: #d0fd89;
}
.veg{
  color: #fff;
  background: #AEBC41;
}
.meat{
  color: #fff;
  background: #B86B78;
}
.bird{
  color: #fff;
  background:#D68334 ;
}
.fish{
  color: #fff;
  background:#CD6255 ;
}
.child{
  color:#49494F ;
  background: #FFFDBF;
}
.parents{
  color: #49494F;
  background: #F6FDC8;
}
.celebrate{
  color:#49494F ;
  background: #FEF7FE;
}

/* CATEGORY DISHES */

.section-gray{
 background-color:#F6F6F6 ; 
}
.gray-container{
  padding-bottom: 60px;
}

.category{
  padding-top: 40px;
  padding-bottom: 60p;
}
.tabs-content{
  display: flex;
  margin-bottom: 62px;
}

.tabs{
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 62px;
  list-style: none;
}
.tabs-link{
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  text-decoration: none;
  margin-right: 58px;
}
.tabs-link.active{
  color: #F37321;
}

.tabs-card{
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  margin-left: 37px;
}
.first{
  margin-left: 0;
}
.tabs-img{
  max-width: 100%;
}

.tabs-card-content{
  padding: 23px;
}
.tabs-title{
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.tabs-description{
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}

.tabs-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-price{
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}
.tabs-weight{
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  color: #aaaab1;
}
.button-outline{
  padding: 15px 25px;
  background-color: transparent;
  border: 2px solid #F37321;
  border-radius: 33px;
  box-sizing: border-box;
  color: #F37321;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
}
.button-center{
  display: block;
  margin: auto;
  width: 315px;
  margin-bottom: 60px;
}

/* BENEFITS */
.benefits{
  padding-top: 100px;
}
.cards-container{
  display: flex;
  justify-content: space-between;
}
.benefits-cards{
  margin-top: 52px;
  max-width: 270px;
  border-radius: 18px;
  border: 1px solid #E9E9E9;
  box-shadow: 4px 4px 4px 4px
  rgba(0, 0, 0, 0.1);
  margin-bottom: 202px;
}

.benefits-card-title{
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  width: 158px;
  margin: auto;
  text-align:center;
}
.benefits-last{
  width: 188px;
}

.benefits-card-desc{
  color: #49494F;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  text-align:center;
  width: 223px;
  margin: 23px 25px;
}
.benefits-img{
  margin: 30px 105px ;
}

/* FOOTER */
.footer{
  padding: 40px 0;
  background: #F6F6F6;
}
.footer-wrapper{
  display: flex;
  align-items: center;
}
.footer-logo{
  margin-right: 50px;
}
.footer-link{
  color: #000;
  font-size: 16px;
  line-height: 23px;
  font-weight: 500;
  margin-right: 50px;
}
.social-links{
  display: flex;
  align-items: center;
  margin-left: auto;
}
.social-link{
  text-decoration: none;
  margin-left: 20px;
}

/*  */
@media (max-width: 1260px){
  .container{
    max-width: 960px;
  }

  .search-form{
    margin-left: 40px;
    margin-right: 40px;
  }

  .tabs-content{
    flex-wrap: wrap;
  }
  .tabs-card{
    flex:50%;
    margin-top:35px;
  }
  .last-tabs{
    margin-left: 0;
  }
}

